{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=freeladamoda;User=root;Password=root"
  },
  "Jwt": {
    "Secret": "JWT_SECRET_KEY"
  }
}